apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_HOST: aG9zdCBuYW1l #encoded value of host name (echo -n 'host name' | base64)
  DB_USER: dXNlcg==
  DB_PASSWORD: cGFzc3dvcmQ=
# to decode use (echo -n 'aG9zdCBuYW1l' | base64 --decode)
# For imperative commands use plain text (do not encode them)