apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    name: myapp
spec:
  containers:
  - name: myapp
    image: redis
    envFrom:
      - secretRef:
          name: app-secret
  - name: myapp1
    env:
      - name: DB_USER
        valueFrom:
          secretKeyRef:
            key: DB_USER
            name: app-secret
  - name: app1
    volumes:
      - name: app-secret-volume
        secret:
          secretName: app-secret 
      ## the secrets are created as file in "/opt/app-secret-volumes/DB_USER", "/opt/app-secret-volumes/DB_PASSWORD" ... and the value is stored in the file..

      